spring.application.name=limit-service
server.port=8080

spring.profiles.active=default 


eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 40
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.client.serviceUrl.myZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.refresh.enabled=true