spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/MaheshMote12/git-repo-config.git
#spring.cloud.config.server.git.searchPaths = configuration-properties

eureka.instance.hostname: localhost
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:8761/eureka/

